<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categoriesactivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/backbuttonb"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/addcart"
        android:layout_marginLeft="@dimen/_250sdp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/_5sdp"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="8dp" />


</LinearLayout>
      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_40sdp"
          android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/search1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="TEXT"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#c0c0c0"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/camera"
                android:layout_marginLeft="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_5sdp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


<!--    men/women/kids-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="@dimen/_20sdp"
        tools:layout_editor_absoluteX="58dp"
        app:cardCornerRadius="@dimen/_20sdp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@color/darkblue"
                android:layout_marginVertical="@dimen/_4sdp"
                android:text="MEN" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WOMEN"
                android:id="@+id/txtwomen"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIDS"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_40sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:cardBackgroundColor="#AFD3E2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="99dp">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="550dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="FOR YOU"
                    android:textColor="@color/blue" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/darkblue"
                    android:text="    Clothes"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Best salses"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Shoes"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="sport"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Home"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Accessories"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Brands"
                    android:textColor="@color/blue" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="134dp"
                    tools:layout_editor_absoluteY="106dp" />


                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="224dp"
                    tools:layout_editor_absoluteY="106dp" />

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="106dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth4"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="134dp"
                    tools:layout_editor_absoluteY="106dp" />


                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="224dp"
                    tools:layout_editor_absoluteY="106dp" />

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth6"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="106dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth7"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="134dp"
                    tools:layout_editor_absoluteY="106dp" />


                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth8"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="224dp"
                    tools:layout_editor_absoluteY="106dp" />

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/cloth9"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="106dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
<!--footer-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:src="@drawable/home1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=  "Home " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/categories2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Categroies" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Discount"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/discount"
                        android:layout_marginLeft="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text=" Offer " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Wishlist" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="USER" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>